
.div-container-card {
  padding-bottom: 4rem;
  padding-right: 3rem;
  padding-left: 3rem;
}

.img-index {
  width: 100%;
  height: 40rem;
  padding-bottom: 4rem;
}

.img-figure {
  width: 10rem;
}

.img-small-index {
  width: 7rem;
}

.div-index {
  padding: 1rem 2rem 5rem 2rem;
  text-align: center;
}

.code-gian {
  padding-top: 2rem;
}

.div-container-portafolio {
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
}

.img-sobremi {
  width: 20rem;
  height: 15rem;
  text-align: center;
}

.form-contacto {
  padding: 2rem 5rem 2rem 5rem;
}

.img-contacto {
  width: 100%;
  height: 35rem;
}



//Mixins
@mixin btn($ancho, $alto, $bordes){
  width: $ancho;
  height: $alto;
  border: $bordes;
}
.btn-portafolio{
  @include btn(140px, 35px, none);
  background: #5FF966;
  border-radius: 4px;
  text-align: center;
}

@mixin flexible($dis, $just){
  display: $dis;
  justify-content: $just;
}
.div-index-container{
  @include flexible(flex, center);
}

//Maps
$paleta:(
  'uno':#D1CBCB,
  'dos':#F2F3F4,
  );

.bg-light {
  background-color: map-get($map:$paleta, $key: 'dos')
}

.bg-light2 {
  background-color: map-get($map:$paleta, $key: 'one')
}